# BlazorAuction

./: BlazorAuction.sln
Client/: BlazorAuction.Client.csproj  Program.cs  _Imports.razor
Client/Models/: VehicleModel.cs
Client/Pages/: CarDetails.razor  CarDetailsBase.cs  CarInfoComponent.razor  CarList.razor  CarList.razor.css  CarListBase.cs  DataUrl.cs  DeleteVehicle.razor  DeleteVehicleBase.cs  EditVehicle.razor  EditVehicleBase.cs  FetchData.razor  Index.razo  Index.razor  PostVehicle.razor  PostVehicleBase.cs
Client/Properties/: launchSettings.json
Client/Services/: BidService.cs  IBidService.cs  IVehicleService.cs  VehicleService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Server/: BlazorAuction.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: BidController.cs  OidcConfigurationController.cs  VehicleController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20210402190121_InitialCreate.Designer.cs  20210402190121_InitialCreate.cs  20210406123831_removeCustomInAppUser.Designer.cs  20210406123831_removeCustomInAppUser.cs  20210406191159_removeBadAnnotation.Designer.cs  20210406191159_removeBadAnnotation.cs  20210408203624_addBid.Designer.cs  20210408203624_addBid.cs  20210408211448_addBid3.Designer.cs  20210408211448_addBid3.cs  20210408211535_addBid4.Designer.cs  20210408211535_addBid4.cs  20210408211625_addBid5.Designer.cs  20210408211625_addBid5.cs  20210409021039_addModel.Designer.cs  20210409021039_addModel.cs  20210409120841_image.Designer.cs  20210409120841_image.cs  20210409122055_addBidTime.Designer.cs  20210409122055_addBidTime.cs  20210412194916_init.Designer.cs  20210412194916_init.cs  20210412195300_seed.Designer.cs  20210412195300_seed.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Bid_Repo.cs  IBid_Repo.cs  IVehicle_Repo.cs  Vehicle_Repo.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json  serviceDependencies.BlazorAuctionServer20210413204331 - Web Deploy.json
Server/Properties/ServiceDependencies/BlazorAuctionServer20210413204331 - Web Deploy/: mssql1.arm.json  profile.arm.json
Shared/: BlazorAuction.Shared.csproj  WeatherForecast.cs
(+4 files in other folders)
